spring.application.name=pokemarket
# Variables de entorno, es decir para todo el proyecto
spring.datasource.url=jdbc:mysql://localhost:3306/pokemarket?createDatabaseIfNotExist=true
# Indicamos a JPA que es lo que va a pasar cada vez que se ejecute el proyecto
spring.jpa.hibernate.ddl-auto=update
# Indicamos a JPA que nos muestre el SQL que se ejecuta al correr el proyecto
spring.jpa.show-sql=true

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html